NG_API_KEY=AIzaSyAnrzN8tANHQLkP81en-SN-P2LeFwhbFnk
NG_AUTH_DOMAIN=linkhub-eff86.firebaseapp.com
NG_PROJECT_ID=linkhub-eff86
NG_STORAGE_BUCKET=linkhub-eff86.firebasestorage.app
NG_MESSAGING_SENDER_ID=930936841932
NG_APP_ID=1:930936841932:web:9adb9dabfbe29848d2c469
NG_MEASUREMENT_ID=G-1MJ2C877K2
